server {
    listen 80;
    server_name _;

    # Reverse-proxy the ingestion API. The trailing slash on proxy_pass strips
    # the /api-proxy/ prefix, mirroring the Vite dev proxy rewrite.
    location /api-proxy/ {
        proxy_pass ${API_TARGET}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_read_timeout 60s;
    }

    # SPA with history-API fallback so client-side routes survive refresh.
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
}
